.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 550px;
    padding: 0 60px;
    background-color: black;
    color: white;
}

.hero-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-weight: 24px;
    margin-bottom: 32px;
    width: 70%;
}

.hero-link {
     padding: 16px 32px;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     font-weight: 700;
     border: 2px solid white;
     border-radius: 32px;
     background-color: white;
     color: #000;
     text-decoration: none;
     transition: all 0.3s ease-in-out;
}

.hero-link:hover {
    background-color: transparent;
    color: white;
}

.hero-image {
    height: 500px;
    transition: all 0.3s ease-in-out;
    margin-top: 30px;
}

.hero-image:hover {
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding: 0 60px;
    }
    .hero-image {
        height: 200px;
        transition: all 0.3s ease-in-out;
    }

    .hero-title {
        font-size: 24px;
        font-weight: 500;
        margin: 15px 0;
    }

    .hero-subtitle {
        font-weight: 24px;
        margin-bottom: 32px;
        width: 70%;
    }
    
    .hero-link {
         padding: 5px 10px;
         letter-spacing: 1.5px;
         font-weight: 500;
         border: 2px solid white;
         border-radius: 32px;
         font-size: 12px;
         
    }
}

